/* ---- reset ---- */

html {
    box-sizing: border-box;
    font-family: Slack-Averta,appleLogo,sans-serif;
    font-size: 16px;
    color: #323648;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  
  /* ---- typography ---- */
 

  body {
    color: #111;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 147%;
    
  }
  
  h1 {
    font-family: Slack-Tiempos,"Times New Roman",Georgia,serif;
    font-weight: bold;
    line-height: 1.05;
    letter-spacing: normal;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    margin-top: 0;
    margin-left: 0;
    color: #323648;
    padding-top: 30px;
  }
  
  h2 {
    color: #323648;
    font-family: Slack-Tiempos,"Times New Roman",Georgia,serif;
    font-size: 1.625rem;
  }

  h2.buena-com{
    color: #323648;
    text-align: center;
    font-family: Slack-Tiempos,"Times New Roman",Georgia,serif;
    font-weight: 600;
    line-height: 1.2;
    font-size: 1.63rem;
    margin-bottom: 1rem;
    margin-top: 10px;
  }
  
  h3 {
    margin: 0 ;
  }

  h3.box-descr{
    font-family: 'Merriweather', serif;
    font-weight: 600;
    line-height: 1.45;
    font-size: 1.3rem;
    color: #323648;
    margin: .25rem 0 1rem;
  }

  h3.bac-sec-tit{
    font-family: 'Merriweather', serif;;
    font-weight: 400;
    line-height: 1.2;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    
  }
  h4.sec-w-l{
    text-align: center;
  }

  a.sec-with-line {
    border-bottom: 1px solid #3f46ad;
    font-weight: 600;
    line-height: 1.2;
    font-size: 1rem;
    margin-bottom: 0;
    color:#3f46ad;
    text-decoration: none;
  }
  
  p {
    color: #5b5e6d;
    font-family: Slack-Averta,appleLogo,sans-serif;
    margin: 0 ;
    font-family: 'Montserrat', sans-serif;
  }
    
    
  p.head-p{
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    font-size: 1.0625rem;
    margin-bottom: 32px;
    font-family: 'Montserrat', sans-serif;
  }
  
  p.p-list{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    letter-spacing: normal;
    font-size: 1rem;
    color: #323648;
    margin-bottom: .5rem;
    font-weight: 700;
    
  }

  p.p-list-des{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    font-size: 1rem;
    margin-bottom: 0;
  }
  
  p.buea-com-des{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #5b5e6d;
    text-align: center;
    margin-bottom: 20px;
  }

  p.foot-title{
    font-weight: 800;
    line-height: 1.5;
    text-transform: uppercase;

  }

  a.box-sec{
    text-decoration: none;
    color: #323648;
  }

  a.list-a{
    text-decoration: none;
    color: #6d6f7b;
    font-family: 'Montserrat', sans-serif;
  
  }

  span.box-title{
    font-family: Slack-Averta,appleLogo,sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #323648;
    }
  
    ul.list-styl{
      list-style: none;
      padding: 0;
      margin: 10px 0 20px 0;
    }

    ul.list-last{
      text-align: center;
      width:100%;
      align-items: center;
      
    }
    @media (min-width: 48rem) {
    .last-sec .list-styl .list-last {
      width: auto;
      margin-left: 0;
    }
  }

    ul.last{
      float: left;
      width: 100%;
      
    }

    @media (min-width: 48rem){
      ul.last{
    margin-top: 0;
    margin-right: 0;
    float: right;
      }
    }

    li.list-item{
      padding: 8px 0 8px 0;
      font-size: 13px;
    }
    li.list-last-block{
      display: inline-block;
      color: #6d6f7b;
      font-weight: 600;
      font-size: .875rem; 
      vertical-align: middle;
      font-family: 'Montserrat', sans-serif;
    }

    li.espanol{
      color: #6d6f7b;
      font-weight: 600;
      font-size: .875rem; 
      font-family: 'Montserrat', sans-serif;
    }
    @media (min-width: 48rem){
      .espanol
     {
    display: inline-block;
    vertical-align: bottom;
    width: auto;
     }}

     li.social{
       display: inline-block;
     }

  /* ---- layout ---- */
  nav{
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: 120px auto 30px;
    grid-template-areas: 
      "logo1 . img1";
  }
  
  #header{
    margin-bottom: 30px;
    }
  }
  #site-header {
    padding: 30px 0;
    color: white;
    background: #111;
  }
  
  #site-footer {
    color: white;
    padding: 60px 0;
    background: #111;
  }
  
  #site-main {
    margin-bottom: 60px;
  }
  
  .container {
    padding: 0 8%;
    margin: 0 auto;
  }

  div.head-cont{
    display: block;
  }
  
  .section {
    margin-bottom: 20px;
    padding-top: 20px;
  }
  
  
  .back-sec{
    background-image: url("https://a.slack-edge.com/1fd8/spacesuit/source/images/backgrounds/bg_halftone_black_20p@2x.png");
    background-size: 1300px 700px;
    background-repeat: repeat;
    background-color: #3f46ad;
    display: flex;
    height: 370px;
    text-align: center;
  }

 
  #why-us {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (min-width: 768px) {
    .container {
      max-width: 728px;
      margin: 0 auto;
    }
  }

  @media (min-width: 1024px) {
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
  
  }
 
  @media (min-width: 1024px) {
    div.head-cont{
      display: grid;
      grid-template-columns: 48% 48%;
      grid-column-gap: 4%;
      text-align: left;
      grid-template-areas:
        "img6 text2" 
  }
}

    div.head-flex{
      grid-area: text2;
    }
    div.img-head{
      grid-area: img6;
    }
  
  @media (min-width: 1024px) {
    div.four-sec{
      display: grid;
      grid-template-columns: 48% 48%;
      grid-column-gap: 4%;
      text-align: left;
      grid-template-areas:
        "canales busqueda" 
        "integra seguri"
  }
}

  .canales{
    grid-area: canales;
  }

  .busqueda{
    grid-area: busqueda;
  }
  .integra{
    grid-area: integra;
  }

  .seguri{
    grid-area: seguri;
  }

  @media (min-width: 1024px) {
    div.box-columns{
      display: grid;
      grid-template-columns: 48% 48%;
      grid-column-gap: 4%;
      grid-template-areas:
        "box1 box2" 
  }
}

  div.box1{
    grid-area: box1;
  }

  div.box2{
    grid-area: box2;
  }

  @media (min-width: 1024px) {
    div.foot-column{
      display: grid;
      align-items: right;
      grid-template-columns: 16% 16% 16% 16%;
      grid-column-gap: 2%;
      grid-template-areas:
        "de1 de2 de3 de4" 
  }
}

div.de1{
  grid-area: de1;
}
div.de2{
  grid-area: de2;
}
div.de3{
  grid-area: de3;
}
div.de4{
  grid-area: de4;
}




  /* ---- components ---- */
  
  button {
    width: 100%;
    background-color:#3f46ad;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: normal;
    font-size: .9rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 19px 40px 20px;
    display: block;
    width: 100%;
    margin-top:16px;
  }
  
  .button-alt {
    color: blue;
    background-color: #fff;
  }

  button.bac-sec-but{
    color:#1c299d;
    background-color: #fff;
    text-align: center;
  }

  img{
    max-width: 100%;
  }
  img.logo {
      width: 100%;
      grid-area: logo1;
  }

  img.img-sl-log{
    width:20%;
    margin: 20px 0 20px 0;
  }
  
  a.menu{
    width: 80%;
    grid-area: img1;
    align-self: center;
  }

  img.home-page{
    max-height: 300px;
    width: auto;
    align-self: center;
   
  }

  img.box-im{
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 50%;
  }
svg.facebook, svg.twitter,  svg.youtube, svg.linkedin{
  fill: #6d6f7b;
}

  /* ---- section ---- */


  
  section.testimonials {
    
  }
  
  section.testimonials .button {
    margin-bottom: 10px;
  }

section#languages {
  background-color: #f5f5f5;
}

  div.box{
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    border: none;
  }
  
  div{
    margin-bottom: 16px;
  }
  div.home-page-im{
    margin-top: 48px;
    margin-bottom: 0px;
  }

  div.box-sec-in{
    padding-top: 24px;
    padding-left: 24px;
    padding-bottom: 24px;
    padding-right: 64px;
    margin: 0 ;
  }

  div.bax-bottom{
    padding: 24px;
    color: #3f46ad;
    font-family: Slack-Averta,appleLogo,sans-serif;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
  }

  div.im-logo-com{
    max-width: 140px;
    margin: 10px;
    text-align: center;
    margin-top: 11px;
  }

  div.logo-zone{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  div.back-cont{
    text-align: center;
    padding: 0 8vw;
    margin: auto;
  }

  div.list-im{
    margin-top: 20px;
    display: inline;
  }

  div.last-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    clear: both;
  }
  
  @media (min-width: 48rem){
  text-align: left;
}

  article.why-us-article{
    padding-top: 16px;
    padding-bottom: 16px;
  }
  
 